# spark

./: pom.xml
calculating-word-counts/: README.md  pom.xml
calculating-word-counts/src/main/java/by/vadim/spark/: WordCount.java
example/: pom.xml
example/src/main/java/by/vadim/spark/helloworld/: HelloWorldService.java
example/src/main/java/by/vadim/spark/rest/: RestExample.java
example/src/main/java/by/vadim/spark/rest/exception/: UserException.java
example/src/main/java/by/vadim/spark/rest/model/: User.java
example/src/main/java/by/vadim/spark/rest/response/: StandardResponse.java  StatusResponse.java
example/src/main/java/by/vadim/spark/rest/service/: UserService.java  UserServiceMapImpl.java
